<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RDF Glance</title>
    <base href="/rdfglance/" />
    <style>
      html {
          /* Remove touch delay: */
          touch-action: manipulation;
      }

      body {
          /* Light mode background color for what is not covered by the egui canvas,
          or where the egui canvas is translucent. */
          background: #909090;
      }

      @media (prefers-color-scheme: dark) {
          body {
              /* Dark mode background color for what is not covered by the egui canvas,
              or where the egui canvas is translucent. */
              background: #404040;
          }
      }

      /* Allow canvas to fill entire web page: */
      html,
      body {
          overflow: hidden;
          margin: 0 !important;
          padding: 0 !important;
          height: 100%;
          width: 100%;
      }

      /* Make canvas fill entire document: */
      canvas {
          margin-right: auto;
          margin-left: auto;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      .centered {
          margin-right: auto;
          margin-left: auto;
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #f0f0f0;
          font-size: 24px;
          font-family: Ubuntu-Light, Helvetica, sans-serif;
          text-align: center;
      }

      /* ---------------------------------------------- */
      /* Loading animation from https://loading.io/css/ */
      .lds-dual-ring {
          display: inline-block;
          width: 24px;
          height: 24px;
      }

      .lds-dual-ring:after {
          content: " ";
          display: block;
          width: 24px;
          height: 24px;
          margin: 0px;
          border-radius: 50%;
          border: 3px solid #fff;
          border-color: #fff transparent #fff transparent;
          animation: lds-dual-ring 1.2s linear infinite;
      }

      @keyframes lds-dual-ring {
          0% {
              transform: rotate(0deg);
          }

          100% {
              transform: rotate(360deg);
          }
      }
  </style>
  <link rel="modulepreload" href="/rdfglance/rdf-glance-13e308c2618e3d4.js" crossorigin="anonymous" integrity="sha384-BlIeAy72tl3ARun48eqttytQK+REUjHjhyIaFPx6A6J+hWIxsx9+mSl5HKEJl667"><link rel="preload" href="/rdfglance/rdf-glance-13e308c2618e3d4_bg.wasm" crossorigin="anonymous" integrity="sha384-06kf4ClIwOySHW++ULA/QC+3nIoT3ZeaCKnisCg2trMcR91WRrBUA06yUTCUm74R" as="fetch" type="application/wasm"></head>
  <body>
    <canvas id="the_canvas"></canvas>
    <script type="module">
      import init from "./egui_web_app.js";
      init();
    </script>
  
<script type="module">
import init, * as bindings from '/rdfglance/rdf-glance-13e308c2618e3d4.js';
const wasm = await init({ module_or_path: '/rdfglance/rdf-glance-13e308c2618e3d4_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>